{
  "name": "cpp-code-checker",
  "publisher": "HecreReed",
  "displayName": "C++ Code Checker",
  "description": "Automatically detect and fix C++ code issues based on MR ruleset",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HecreReed/codecheck.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:cpp",
    "onLanguage:c",
    "workspaceContains:**/*.cpp",
    "workspaceContains:**/*.cc",
    "workspaceContains:**/*.cxx",
    "workspaceContains:**/*.c",
    "workspaceContains:**/*.h",
    "workspaceContains:**/*.hpp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cppChecker.scanWorkspace",
        "title": "C++ Checker: Scan Workspace"
      },
      {
        "command": "cppChecker.scanFile",
        "title": "C++ Checker: Scan Current File"
      },
      {
        "command": "cppChecker.fixAll",
        "title": "C++ Checker: Fix All Auto-fixable Issues in Current File"
      },
      {
        "command": "cppChecker.fixFile",
        "title": "C++ Checker: Fix Current File"
      },
      {
        "command": "cppChecker.fixWorkspace",
        "title": "C++ Checker: Fix All Auto-fixable Issues in Workspace"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "cppChecker.workspaceIssues",
          "name": "C++ Checker Issues"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "cppChecker.scanFile",
          "when": "explorerResourceIsFolder == false && resourceExtname =~ /\\.(c|cc|cpp|cxx|h|hpp)$/",
          "group": "navigation@90"
        },
        {
          "command": "cppChecker.fixFile",
          "when": "explorerResourceIsFolder == false && resourceExtname =~ /\\.(c|cc|cpp|cxx|h|hpp)$/",
          "group": "navigation@91"
        }
      ],
      "editor/context": [
        {
          "command": "cppChecker.scanFile",
          "when": "editorLangId == c || editorLangId == cpp",
          "group": "navigation@90"
        },
        {
          "command": "cppChecker.fixFile",
          "when": "editorLangId == c || editorLangId == cpp",
          "group": "navigation@91"
        }
      ],
      "view/title": [
        {
          "command": "cppChecker.scanWorkspace",
          "when": "view == cppChecker.workspaceIssues",
          "group": "navigation@1"
        },
        {
          "command": "cppChecker.fixWorkspace",
          "when": "view == cppChecker.workspaceIssues",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "cppChecker.scanFile",
          "when": "view == cppChecker.workspaceIssues && viewItem == cppCheckerFile",
          "group": "inline@1"
        },
        {
          "command": "cppChecker.fixFile",
          "when": "view == cppChecker.workspaceIssues && viewItem == cppCheckerFile",
          "group": "inline@2"
        },
        {
          "command": "cppChecker.fixFile",
          "when": "view == cppChecker.workspaceIssues && viewItem == cppCheckerIssue",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "cppChecker.scanWorkspace",
        "key": "ctrl+alt+shift+s",
        "mac": "cmd+alt+shift+s",
        "when": "workspaceFolderCount > 0"
      }
    ],
    "configuration": {
      "title": "C++ Code Checker",
      "properties": {
        "cppChecker.autoScanWorkspaceOnActivate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan the whole workspace when the extension activates"
        },
        "cppChecker.autoScanWorkspaceOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Re-scan the whole workspace after saving a C/C++ file"
        },
        "cppChecker.maxHeaderLines": {
          "type": "number",
          "default": 1000,
          "description": "Max lines allowed in a header file"
        },
        "cppChecker.maxSourceLines": {
          "type": "number",
          "default": 2000,
          "description": "Max lines allowed in a source file"
        },
        "cppChecker.maxFunctionLines": {
          "type": "number",
          "default": 80,
          "description": "Max lines allowed in a single function"
        },
        "cppChecker.maxNestingDepth": {
          "type": "number",
          "default": 5,
          "description": "Max nesting depth allowed in a function"
        },
        "cppChecker.maxCyclomaticComplexity": {
          "type": "number",
          "default": 10,
          "description": "Max cyclomatic complexity allowed per function"
        },
        "cppChecker.maxFilesPerDirectory": {
          "type": "number",
          "default": 50,
          "description": "Max number of files allowed in a single directory"
        },
        "cppChecker.licenseHeader": {
          "type": "string",
          "default": "// Copyright (c) Huawei Technologies Co., Ltd. All rights reserved.",
          "description": "Required license header text (first line of file)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "npx @vscode/vsce package --no-dependencies",
    "test:smoke": "node ./test/runTest.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "typescript": "^5.3.0"
  }
}
